# ProjetContact

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SpringApplication/: MainSpringApplication.java
src/main/java/SpringApplication/Controller/: ApiController.java  ContactController.java  MailController.java
src/main/java/SpringApplication/data/: ContactRepository.java  MailRepository.java
src/main/java/SpringApplication/model/: Contact.java  Mail.java  MailForm.java
src/main/java/SpringApplication/save/: ApplicationConfig.java
src/main/java/SpringApplication/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/save/: ApplicationConfig.java
src/main/resources/db/: dataBase.mv.db
src/main/resources/static/: index.html
src/main/resources/static/css/: Style.css
src/main/resources/templates/: ContactModif.html  ContactPage.html  index.html  login.html  mailPage.html
