plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}
group 'com.example'
version='0.1.0'
repositories {
    mavenCentral()
}
sourceCompatibility = '11'
dependencies {
    def springBootVersion='2.6.4'
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-thymeleaf", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-web", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-devtools", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-validation", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-data-jpa", version:springBootVersion)

    implementation(group:"com.h2database", name:"h2", version:"1.4.200")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'


    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
}
test {
    useJUnitPlatform()
}